{
  "name": "lintel",
  "version": "0.1.0",
  "private": true,
  "description": "Lintel \u2014 a small browser CAD drafting app",
  "type": "module",
  "scripts": {
    "dev": "vite --port 5173 --strictPort",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --port 5173 --strictPort",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "lint": "biome check .",
    "format": "biome check --write ."
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "lucide-react": "^1.48.0",
    "react": "^19.3.0",
    "react-aria-components": "^1.21.1",
    "react-dom": "^19.3.0",
    "three": "^0.186.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.2",
    "@tailwindcss/vite": "^4.3.3",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@types/three": "^0.186.0",
    "@vitejs/plugin-react": "^6.1.1",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2",
    "vite": "^8.3.0",
    "vitest": "^5.0.1"
  }
}
